# persistence true
# persistence_location /mosquitto/data/
# log_dest file /mosquitto/log/mosquitto.log
# log_dest stdout

# # Auth
# plugin /usr/lib/mosquitto_dynamic_security.so
# plugin_opt_config_file /mosquitto/config/dynamic-security.json
# allow_anonymous false
# per_listener_settings false


# listener 1883


# Thanks to @saberone (https://github.com/saberone) ❤️
# Config file for mosquitto
#
# See mosquitto.conf(5) for more information.
#

# =================================================================
# General configuration
# =================================================================

# When run as root, drop privileges to this user and its primary 
# group.
# Leave blank to stay as root, but this is not recommended.
# If run as a non-root user, this setting has no effect.
# Note that on Windows this has no effect and so mosquitto should 
# be started by the user you wish it to run as.
# user mosquitto

# =================================================================
# Default listener
# =================================================================

# port 1883  -- DEPRECATED
# protocol mqtt  -- DEPRECATED

per_listener_settings true

# =================================================================
# Extra listeners
# =================================================================

# listener 8083
# protocol websockets 
# cafile /etc/letsencrypt/live/mqtt.bitrox.io/chain.pem
# certfile /etc/letsencrypt/live/mqtt.bitrox.io/fullchain.pem
# keyfile /etc/letsencrypt/live/mqtt.bitrox.io/privkey.pem

listener 1883 # WARNING: REMOVE IN PRODUCTION!
protocol mqtt # WARNING: REMOVE IN PRODUCTION!
allow_anonymous true # WARNING: REMOVE IN PRODUCTION!

# listener 8883
# protocol mqtt
# cafile /etc/letsencrypt/live/mqtt.bitrox.io/chain.pem
# certfile /etc/letsencrypt/live/mqtt.bitrox.io/fullchain.pem
# keyfile /etc/letsencrypt/live/mqtt.bitrox.io/privkey.pem

# =================================================================
# Persistence
# =================================================================

persistence true
persistence_location /mosquitto/data/

# =================================================================
# Logging
# =================================================================

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type all
# websockets_log_level 255
connection_messages true
log_timestamp true

# =================================================================
# Security
# =================================================================

# allow_anonymous false

# -----------------------------------------------------------------
# Default authentication and topic access control
# -----------------------------------------------------------------

# Control access to the broker using a password file. This file can be
# generated using the mosquitto_passwd utility. 
password_file /mosquitto/config/passwd
